server { # simple load balancing
    listen          80;
    server_name     big.server.com;
    access_log      /var/log/nginx/big.server.log main;

    location / {
      proxy_pass      http://google.com;
    }
  }